# Binance (User Needs to fill)
BINANCE_API_KEY=X2lKfsJF7Z16QWKUXUcWk22YMBL21RELGrJ97OKILGWJXSo4K6TuwAjyIFj5MCaG
BINANCE_API_SECRET=nkDHlVbu3bvSMRntXXziiJJPU1BdYQcJUw88XR1zpZuUMYBSnGsLDa4nNYeNZH4b

# Binance Testnet (For Forward Testing)
USE_TESTNET=True
BINANCE_TESTNET_API_KEY=your_testnet_api_key
BINANCE_TESTNET_API_SECRET=your_testnet_api_secret


# Supabase PostgreSQL
DB_USER=postgres.uvqhpiilmameyjortqoc
DB_PASSWORD=zuzuba3314!!
DB_HOST=aws-1-ap-southeast-2.pooler.supabase.com
DB_PORT=6543
DB_NAME=postgres

# Telegram Bot Settings
TELEGRAM_BOT_TOKEN=your_telegram_bot_token
TELEGRAM_CHAT_ID=your_telegram_chat_id

# Global Parameters
# 1회 거래 손실 허용 폭(%) - 0.005면 총 자본의 0.5% 고정 손실 패리티 사이즈 할당
TIMEFRAME=3m
K_VALUE=2.0
RISK_PERCENTAGE=0.005
LEVERAGE=5
TIME_EXIT_MINUTES=90
VOL_MULT=1.5
ATR_RATIO_MULT=1.2
ATR_LONG_LEN=200
